# WaiyatheCoder

Brenda Waiya/: index.html
BudgetTracker/app/: google-services.json
BudgetTracker/app/src/main/: AndroidManifest.xml
BudgetTracker/app/src/main/java/com/example/measuremate/data/repository/: AuthRepositoryImpl.kt
BudgetTracker/app/src/main/java/com/example/measuremate/di/: AppModule.kt
BudgetTracker/app/src/main/java/com/example/measuremate/domain/model/: ExpenseUnit.kt  ExpenseValue.kt  TimeRange.kt
BudgetTracker/app/src/main/java/com/example/measuremate/domain/repository/: DatabaseRepository.kt
BudgetTracker/app/src/main/java/com/example/measuremate/presentation/add_item/: AddItemEvent.kt  AddItemViewModel.kt
BudgetTracker/app/src/main/java/com/example/measuremate/presentation/component/: LineGraph.kt  MeasureMateDialog.kt  ProfileBottomSheet.kt
BudgetTracker/app/src/main/java/com/example/measuremate/presentation/details/: DetailsEvent.kt
BudgetTracker/app/src/main/java/com/example/measuremate/presentation/navigation/: Routes.kt
BudgetTracker/app/src/main/java/com/example/measuremate/presentation/signin/: SignInState.kt
BudgetTracker/app/src/main/java/com/example/measuremate/presentation/theme/: Color.kt  Theme.kt  Type.kt
BudgetTracker/app/src/main/res/values/: arrays.xml  themes.xml
Cam Paint/: CamPaint (2).java  Pset 1 Discussion-1-1 (1).rtf  RegionFinder (3).java
Data structures in C /hashtable/: hashtable.c  test.names  testing.out
Data structures in C /set/: README.md  makefile  settest.c
Game - Nuggets/: DESIGN.md
Game- nuggets/: DESIGN.md
Game- nuggets /client/: Makefile  README.md  client.c  miniserver.c
Game- nuggets /server/: Makefile  server.c  serverMove.c  serverMove.h
SimpleCoder/: .gitignore  README.md  adventure.py  dungeon.py  game.py  main.py  pyproject.toml  requirements.txt
SimpleCoder/BudgetTracker/: build.gradle.kts
SimpleCoder/BudgetTracker/app/src/main/java/com/example/measuremate/data/mapper/: BodyPartValueDto.kt
SimpleCoder/BudgetTracker/app/src/main/java/com/example/measuremate/presentation/: MainActivity.kt
SimpleCoder/BudgetTracker/gradle/wrapper/: gradle-wrapper.properties
SimpleCoder/Data structures in C /counters/: README.md  makefile  testing.out
SimpleCoder/Data structures in C /hashtable/: README.md  hashtabletest.c  makefile
SimpleCoder/Data structures in C /set/: set.c
SimpleCoder/Game- nuggets/: Makefile
SimpleCoder/Game- nuggets /client/: client.h
SimpleCoder/Game- nuggets /libcs50/: fuzzquery  fuzzquery.c
SimpleCoder/Game- nuggets /maps/: bowlingmap.txt
SimpleCoder/Game- nuggets /server/: game.h  player.c  serverDisplay.c
SimpleCoder/Game- nuggets /support/: message.h
SimpleCoder/Tiny Search Engine /common/: index.h  makefile  pagedir.c
SimpleCoder/Tiny Search Engine /crawler/: crawler.c
SimpleCoder/Tiny Search Engine /indexer/: README.md  indexer.c
SimpleCoder/Tiny Search Engine /querier/: querier.c  testing.out
SimpleCoder/Waiya's lab 5/ShopSpree/app/src/main/res/drawable/: books.xml  other.xml
SimpleCoder/WaiyatheCoder/BudgetTracker/app/: build.gradle.kts
SimpleCoder/WaiyatheCoder/BudgetTracker/gradle/: libs.versions.toml
SimpleCoder/WaiyatheCoder/Data structures in C /counters/: counters.c  counterstest.c
SimpleCoder/WaiyatheCoder/Data structures in C /set/: set.h  testing.out
SimpleCoder/WaiyatheCoder/Game- nuggets/: README.md
SimpleCoder/WaiyatheCoder/Game- nuggets /server/: game.c  player.h  server.h  serverDisplay.h
SimpleCoder/WaiyatheCoder/Tiny Search Engine /common/: pagedir.h  word.c
SimpleCoder/WaiyatheCoder/Tiny Search Engine /crawler/: README.md  testing.out  testing.sh
SimpleCoder/WaiyatheCoder/Tiny Search Engine /indexer/: Makefile  indexer  testing.sh
SimpleCoder/WaiyatheCoder/Tiny Search Engine /querier/: DESIGN.md  IMPLEMENTATION.md  querier.h
SimpleCoder/WaiyatheCoder/Waiya's lab 5/: Breadth_first.py  cs1lib4.py  load_graph.py  map_plot.py  vertex.py
SimpleCoder/WaiyatheCoder/Waiya's lab 5/ShopSpree/app/: build.gradle.kts
SimpleCoder/WaiyatheCoder/Waiya's lab 5/ShopSpree/app/src/main/res/drawable/: electronics.xml
SimpleCoder/WaiyatheCoder/Waiya's lab 5/ShopSpree/gradle/: libs.versions.toml
SimpleCoder/WaiyatheCoder/kog.3.09-shading-final 4/: kog.sublime-workspace
SimpleCoder/WaiyatheCoder/lab1-backup/: baking.avif  index.html
SimpleCoder/WaiyatheCoder/lab2-quiz-platform-Waiya-coder/: index.html  main.js
SimpleCoder/WaiyatheCoder/luther-1.0.0/: index.html
SimpleCoder/kog.3.09-shading-final 4/client/src/main/kotlin/: GameObject.kt
SimpleCoder/lab1-backup/: README.md  style.css
SimpleCoder/lab2-quiz-platform-Waiya-coder/: wizard hatt.avif
SimpleCoder/lab2-quiz-platform-Waiya-coder/data/: data.json
SimpleCoder/simplecoder/: Adventure.py  __init__.py  agent.py  context.py  main.py  permissions.py  planner.py  rag.py  tools.py
Tiny Search Engine /common/: index.c  word.h
Tiny Search Engine /crawler/: crawler  makefile
Tiny Search Engine /indexer/: IMPLEMENTATION.md  indexer.h  indextest  indextest.c  testing.out
Tiny Search Engine /querier/: Makefile  README.md  testing.sh
Waiya's lab 5/ShopSpree/app/src/main/java/hu/ait/todocompose/: MainActivity.kt
Waiya's lab 5/ShopSpree/app/src/main/java/hu/ait/todocompose/data/: TodoDAO.kt
Waiya's lab 5/ShopSpree/app/src/main/res/drawable/: shopping.xml
lab2-quiz-platform-Waiya-coder/: style.css
luther-1.0.0/: index.html
(+29 files in other folders)
